# mybatisplus-demo

./: .gitignore
01-mybatisplus/: pom.xml
01-mybatisplus/src/main/java/com/mrlu/mybatisplus/dao/: OrderDao.java  OrderDao.xml
01-mybatisplus/src/main/java/com/mrlu/mybatisplus/domain/: Employee.java  Order.java
01-mybatisplus/src/main/java/com/mrlu/mybatisplus/service/: EmployeeServiceImpl.java
01-mybatisplus/src/main/resources/: applicationContext.xml  log4j.xml  mybatis.xml
01-mybatisplus/src/test/java/com/mrlu/mybatisplus/: EmployeeMapperTest.java  MPTest.java  OrderDaoTest.java
02-mybatisplus/: pom.xml
02-mybatisplus/src/main/java/com/mrlu/mybatisplus/dao/: EmployeeMapper.java
02-mybatisplus/src/main/java/com/mrlu/mybatisplus/domain/: Employee.java
02-mybatisplus/src/main/java/com/mrlu/mybatisplus/service/: EmployeeService.java  EmployeeServiceImpl.java
02-mybatisplus/src/main/resources/: applicationContext.xml
02-mybatisplus/src/test/java/com/mrlu/mybatisplus/: ArTest.java  EmployeeMapperTest.java  EmployeeServiceImplTest.java
03-mybatisplus-generator/: pom.xml
03-mybatisplus-generator/src/main/java/com/mrlu/mybatisplus/controller/: PersonController.java
03-mybatisplus-generator/src/main/java/com/mrlu/mybatisplus/domain/: Employee.java  Person.java
03-mybatisplus-generator/src/main/java/com/mrlu/mybatisplus/mapper/: EmployeeMapper.xml  PersonMapper.java  PersonMapper.xml
03-mybatisplus-generator/src/main/java/com/mrlu/mybatisplus/service/: EmployeeService.java  PersonService.java
03-mybatisplus-generator/src/main/java/com/mrlu/mybatisplus/service/impl/: EmployeeServiceImpl.java  PersonServiceImpl.java
03-mybatisplus-generator/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
03-mybatisplus-generator/src/test/java/com/mrlu/mybatisplus/: MpGeneratorTest.java
04-mybatisplus-plugins/: pom.xml
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/autofill/: MyMetaObjectHandler.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/controller/: EmployeeController.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/domain/: Currency.java  Manager.java  OtherInfo.java  Person.java  Student.java  User.java  Wallet.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/dynamicTableName/: MyTableNameHandler.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/enumtype/: AgeEnum.java  GradeEnum.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/mapper/: EmployeeMapper.java  ManagerMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java
04-mybatisplus-plugins/src/main/java/com/mrlu/mybatisplus/mp/: MysqlInjector.java  SelectAll.java
04-mybatisplus-plugins/src/main/java/generate/: Teacher.java  TeacherDao.java
04-mybatisplus-plugins/src/main/resources/: applicationContext.xml  jdbc.properties
04-mybatisplus-plugins/src/main/resources/generator/: TeacherDao.xml
04-mybatisplus-plugins/src/test/java/com/mrlu/mybatisplus/: AutoFillField.java  EnumHandlerTest.java  InjectorTest.java  JsonTypeHandler.java  LogicFieldTest.java  PluginsTest.java
