jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatisplus
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20

#MP sql\u5206\u6790\u7684\u9A71\u52A8
mp.sql.explain.driverClassName = com.p6spy.engine.spy.P6SpyDriver
mp.sql.explain.url=jdbc:p6spy:mysql://localhost:3306/mybatisplus?useSSL=false&useUnicode=true&characterEncoding=UTF-8

